<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test fa translate</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

  
<p><i class="fas fa-comments-dollar"></i>&nbsp;</p>
<p><span class="notranslate" translate="no">handsome</span></p>
<p><span class="notranslate">handsome</span></p>
<p><span translate="no">handsome</span></p>
<p> no tags/translate stuff handsome</p>
<p translate="no">handsome</p>
<p><i class="fas fa-comments-dollar notranslate" translate="no"></i></p>
<p><i class="fas fa-comments-dollar notranslate"></i></p>
<p><i class="fas fa-comments-dollar"></i></p>

  </body>
</html>
